API_KEY_GOOGLE = 'AIzaSyAdQAAQWAy1eKmTg4umHbXv4toWPWGw9dU'
PORT = 3001
JWT_SECRET = CAB4432secret

export AWS_ACCESS_KEY_ID="ASIA5DYSEEJ4TOYCZDHR"
export AWS_SECRET_ACCESS_KEY="W5jOuQZvSBJqFRQT/tC3MlRE3+oSqka3zVLl//Ie"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEA4aDmFwLXNvdXRoZWFzdC0yIkYwRAIgC7TxGaUT+1wGMxRdx9GztWjfm3Q/7EwlR8/WjTgwCFECIEcUxxTKosfoBaC9i3J8T53iugjCUT6l1TrJwbKUpITXKqUDCEcQAxoMOTAxNDQ0MjgwOTUzIgx+2AWQ48w3GPCQnJcqggNOqFEHApQDTaXhdsJVU/5/onyYnrnzcCX/jInBceQUOVpMr0RrD+uEy+m2tkNjs0ywuGPhjFu25dxEA4dWkeHslIEZi+kaavtfwCjj3FUFYlkOs+kTzosgb6By9v/fYHlWKKdleKX3GYP+K9vNWGeWsS13YEbtCH/YthSuyNA9NwatUUSrCCuUG9t+s7aunQiP0HcUgtsdFqvS1JLOxlH+hjlxlMj+rWqJAF1nm9Inlt1FaJXl3mVobnttgi5e+wcdpXDEKsEFnX/hMUeVlPhwsqBhYC6feTAMOfj2gLS8DcqVRMupIRHm8nr71w5wJGgpMKe8pkVw45coikVJSjP375MEyX7Nc37mm85m7iGSpwv4KaLLD/6tQcgUuKW5UVfS8x+HCEcyLl6ZGK4c3e4HXIEjTurVp9TeaOX9TVbBHmGDY92Id2rZdcY/TFitLIRdRmzPTlcZ08sA/oWnrdfd1FyUXdodjvqPucNzx706B5U6VwY5OuV2J2JxR2NyW+hdZjD4rqu3BjqnAYXvfsP0A3E/NtqqguHih5wfAUDCrTMYSrHZ2fnhgaSYaDebsS40vhN1YI4Wr/TZ5WZJpH9w0W5vtbxPhn6rN5HxHw63/w2iSiTFGL3umopR9Yc3QgovCLbFvNtlEZzWUsPCjYdMUZ392iSOfO7sFu+FgZXBuw8gLAIRECiqUpkZL6TbrTm88uWsm10lOz1fThxB2RJgUMZ4WjCHUSnJsOrDRQUgrvdg"

AWS_REGION = 'ap-southeast-2'

<<<<<<< HEAD
AWS_BUCKET_NAME = 'n11428911-assessment2'
=======
AWS_BUCKET_NAME = 'n11428911-assessment2'
>>>>>>> 4bb71046e0a14c7e8535708f9e38c26b0a8bb190
