API_KEY_GOOGLE = 'AIzaSyAdQAAQWAy1eKmTg4umHbXv4toWPWGw9dU'
PORT = 3001
CLIENT_URL = 'http://localhost:3000'
JWT_SECRET = CAB4432secret
AWS_REGION = 'ap-southeast-2'
AWS_BUCKET_NAME = 'n11428911-assessment2'
COGNITO_USER_POOL_ID=ap-southeast-2_4b5hIv0zn
COGNITO_CLIENT_ID=3bgk2gkfv98fffljc569sbjhqg
GOOGLE_CLIENT_ID=802478067725-ggcjdfr5dnjciqum2r6eik0qq52elcno.apps.googleusercontent.com