API_KEY_GOOGLE = 'AIzaSyAdQAAQWAy1eKmTg4umHbXv4toWPWGw9dU'
PORT = 3001
CLIENT_URL = 'http://localhost:3000'
JWT_SECRET = CAB4432secret
AWS_REGION = 'ap-southeast-2'
AWS_BUCKET_NAME = 'n11428911-assessment2'
COGNITO_USER_POOL_ID=ap-southeast-2_4b5hIv0zn
COGNITO_CLIENT_ID=3bgk2gkfv98fffljc569sbjhqg
DB_HOST=n11428911-assessment-2.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Aa!123456
DB_NAME=n11428911-assessment-2
DB_PORT=3306